# usp

./: .classpath  .project  pom.xml
src/main/java/cn/obanks/usp/controller/: AccountController.java  AdhibitionController.java  ConsumerController.java  FinanceController.java  MonthlyController.java  RealNameAuthenticateController.java  RechargeController.java  RegisterController.java  SendMsgController.java  TemplateController.java
src/main/java/cn/obanks/usp/enums/: RealNameResponseCode.java  SendMsgResponseCode.java
src/main/java/cn/obanks/usp/jms/: JsonSerializationUtil.java  RealNameAuthenticateListener.java  SendMsgListener.java
src/main/resources/: obanks-common-data.xml
src/main/resources/orm/: CustomerMapper.xml  CustomerProviderRefMapper.xml  MerchantMapper.xml  ProviderMapper.xml  RealNameAuthRecordMapper.xml  SendMsgRecordMapper.xml  TemplateMapper.xml  TemplateRefMapper.xml
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/tiles/: obanks.cn.xml
src/main/webapp/WEB-INF/views/layouts/: baselayout.jsp  body.jsp  datalayout.jsp  footer.jsp  header.jsp  loginlayout.jsp  menu.jsp  paginatelayout.jsp  windowlayout.jsp
src/main/webapp/css/: alerts.css  colleges.css  comm.css  global.css  login.css  main.max.css  menu.css  pages.css  reset.css  st.css  style.css  temporary.css
src/main/webapp/js/authority/: search.js
src/main/webapp/js/checktable/: operatoraddcheck.js  operatormergecheck.js  organizationaddcheck.js  organizationmergecheck.js
src/main/webapp/js/common/: base64.js  courseCaregoryLevel.js  exportExcel.js  fileUtils.js  jquery.alerts.js  jquery.filtertext.js  jquery.nicescroll.js  jquery.upload.js  jquery.validate.js  menu.js  messages_zh.js  pageUtils.js  pageUtils4Ajax.js  pagination.js  scroll.js  sys.js  uploadFile.js  utils.js
src/main/webapp/js/common/upload/: FTUploadFile.js  FTUploadFile.swf  swfobject.js
src/main/webapp/js/component/jSuggest/: jquery-suggest-1.0.js
src/main/webapp/js/component/strophejs1.1.3/: xmppIM.js
src/main/webapp/js/component/ueditor/: ueditor.config.js
src/main/webapp/js/component/upload/: ftiao.uploadify.js  ftiao.uploadify.jsp  jquery.uploadify.js  uploadify.css
src/main/webapp/js/component/xmpp/: basic-chat.html  basic.html  connection.html  script.js
src/main/webapp/js/student/: search.js
src/main/webapp/js/ui/Dialog/: jquery-ui-1.10.4.dialog.css
src/main/webapp/js/ui/autocomplete/: jquery-ui-1.10.4.custom.js
src/main/webapp/js/ui/tooltips/: jquery-ui-1.10.4.tooltips.css  jquery-ui-1.10.4.tooltips.js
src/main/webapp/js/userinfo/: search.js
src/test/resources/: generatorConfig.xml  obanks-context-service-test.xml  obanks-context-web-test.xml
(+79 files in other folders)
