project.app.id=USP
project.app.id.list=

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.50.34:3306/usp_data?useUnicode=true&characterEncoding=UTF-8
jdbc.username=usp_logic
jdbc.password=logic_usp

#短信服务地址
msg.service.url=sandboxapp.cloopen.com
#短信服务端口
msg.service.port=8883
#主帐号和
msg.account.sid=8a48b5514c1103b4014c20bd2bb30807
#主帐号令牌
msg.authtoken=7188599c27a446a9b9fbbb47b1458d95
#应用ID
msg.app.id=8a48b55150b36d920150b756f18a0b90


real.auth.req.addr=https://218.18.105.164:8443/smzy/servlet/server
real.auth.modulus=BD99BAAB9E56B7FD85FB8BCF53CAD2913C1ACEF9063E7C913CD6FC4FEE040DA44D8ADAA35A9DCABD6E936C402D47278049638407135BAB22BB091396CB6873195C8AC8B0B7AB123C3BF7A6341A4419BDBC0EFB85DBCD9A3AD12C99E2265BDCC1197913749E2AFA568EB7623DA3A361335AA1F9FFA6E1801DDC8228AA86306B87
real.auth.exponent=65537
real.auth.encoding=GBK
real.auth.secret.key=TsTVn5DbXk3bzIOntJTHyXTWkxT5qZqB
real.auth.mer.name=中信银行
real.auth.mer.Id=001584058129998
real.auth.https.connectionmanagertimeout=20000
real.auth.https.connectiontimeout=20000
real.auth.https.sotimeout=20000
real.auth.https.maxtotalconnections=20000
real.auth.https.defaultmaxconnectionsperhost=500

#JMS-ActiveMQ
#jms.brokerURL=tcp://192.168.50.34:61616?wireFormat.maxInactivityDuration=10000
#jms.userName=admin
#jms.passWord=admin
#queue
#usp.realname.queue.name=usp_realnameQueue
#usp.realname.queue.concurrency=500
#usp.sm.queue.name=usp_smQueue
#usp.sm.queue.concurrency=500

#RabbitMQ
usp.rabbitmq.host=rabbitmq.ftiao.cn
usp.rabbitmq.port=5672
usp.rabbitmq.username=guest
usp.rabbitmq.password=guest
usp.sms.exchange.name=smsExchange
usp.sms.queue.name=smsQueue
#usp.realname.exchange.name=realnameExchange
#usp.realname.queue.name=realnameQueue
